<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templo de Salomão</title>
    <style>
        body {
            background-image: linear-gradient(89deg, rgba(130, 10, 132, 0.822), white );
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header, .content, .footer {
            margin-bottom: 20px;
        }
        .header img {
            width: 100%;
            height: auto;
        }
        .content h2 {
            margin-top: 0;
        }
        .experience {
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
        }
        .experience p {
            margin: 5px 0;
        }
        .rating {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<main class="container">
    <header class="header">
        <img src="../imgs/temploSalomao.jpg" alt="Casarão do Vinil">
    </header>
    <section class="content">
        <h2>SOBRE O ESPAÇO:</h2>
        <p>Um dos melhores lugares para comprar vinil em São Paulo é o Casarão do Vinil. Funcionando em uma construção da década de 1940, cerca de 700 mil discos estão espalhados pelos 600 metros quadrados do Casarão, divididos por faixa de preço. Seja para ver as opções ou simplesmente conhecer um lugar diferente, vale a visita. Para quem quer facilitar a busca de nomes ou é fã das comprar online, a loja disponibiliza ainda alguns exemplares na internet.</p>
        <p><strong>Endereço:</strong> Rua dos Trilhos, 1212 - Alto da Mooca, São Paulo - SP, 03168-009</p>
    </section>
    <section class="experience">
        <h3>Experiências de visitantes:</h3>
        <article class="visitor">
            <p id="nomeUser"><strong>@gustavopereira</strong></p>
            <aside class="rating">
                <p>Segurança: </p>
                <p>Mobilidade: </p>
                <p>Acessibilidade: </p>
            </aside>
            <p>Considerações: O espaço é bem intimista, nada glamourizado, mas tem muita história (principalmente nacional) e é um destino seguro para quem ama música, lá você encontra de tudo, desde antiguidades a discos mais “atuais”, se é que se pode dizer isso.
                A experiência é bem interessante, quase que uma volta ao passado. O lugar é bem localizado e de acesso limitado devido a estrutura antiga do local.
            </p>
        </article>
    </section>
</main>
</body>
</html>
